<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="HospitalManagement"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Hospital"
        tools:targetApi="31">
        <meta-data
            android:name="com.google.android.actions"
            android:resource="@layout/login"
            />
<!--        <activity android:name=".LoginActivity" />-->

<!--        <activity-->
<!--            android:name=".MainActivity"-->
<!--            android:exported="true">-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->

<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
<!--        </activity>-->

        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DashboardActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".DoctorActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".DoctorRegistrationActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".PatientActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".PatientRegistrationActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".DoctorDashboardActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".OutPatientActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".AppointmentFormActivity"
            android:exported="true">
        </activity>

    </application>

</manifest>