<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AppointmentFormActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment Form"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- Name -->
    <EditText
        android:id="@+id/guestNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"/>

    <!-- Date of Birth (DOB) -->
    <EditText
        android:id="@+id/guestDobEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth (DOB)"
        android:inputType="date"
        android:layout_marginBottom="8dp"/>

    <!-- Gender -->
    <RadioGroup
        android:id="@+id/guestGenderRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>
    </RadioGroup>

    <!-- Mobile Number -->
    <EditText
        android:id="@+id/guestMobileEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:layout_marginBottom="8dp"/>

    <!-- Email -->
    <EditText
        android:id="@+id/guestEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="8dp"/>

    <!-- Appointment Date -->
    <EditText
        android:id="@+id/guestAppointmentDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Appointment Date"
        android:inputType="date"
        android:layout_marginBottom="8dp"/>

    <!-- Appointment Time -->
    <EditText
        android:id="@+id/guestAppointmentTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Appointment Time"
        android:inputType="time"
        android:layout_marginBottom="16dp"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/guestSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center_horizontal"/>


    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
