<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DashboardActivity">

    <!-- Dummy Logo and Hospital Name -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        />



    <TextView
        android:id="@+id/hospitalNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABC Hospital"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- Dummy Hospital Info -->
    <TextView
        android:id="@+id/hospitalInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assured Best Care Hospital (ABC Hospital), is a Trichy based 100 bed hospital providing secondary and tertiary health care for the population since 2003. The hospital has won the trust of its clientele by its committed, round-the-clock service and patient-centric approach."
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/hospitalInfoTex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The hospital is an established referral centre for Critical Care, Internal Medicine, Traumatology, Urology, Pulmonology, Nephrology and Organ Transplantation. The hospital strives to provide modern health care at affordable costs and high safety standards."
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

<!--    <Button-->
<!--        android:id="@+id/appointmentScreenButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Make Appointment"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/appointmentButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/doc"
    android:scaleType="centerCrop"
    android:adjustViewBounds="true"
    android:clickable="true"
    android:onClick="onAppointmentButtonClick"
    android:layout_marginBottom="16dp"/>


        <ImageView
            android:id="@+id/appointmentButton1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/patient"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:onClick="patientButtonClick"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>



    <TextView
        android:id="@+id/contactInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us:\nPhone: (123) 456-7890\nEmail: info@examplehospital.com"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
