<!-- res/layout/doctor_registration_activity.xml -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            />



        <TextView
            android:id="@+id/hospitalNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Registration"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/doctorNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/doctorDOBEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth (DOB)"
            android:inputType="date"
            android:layout_marginBottom="8dp"/>

        <RadioGroup
            android:id="@+id/doctorSexRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <RadioButton
                android:id="@+id/maleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"/>

            <RadioButton
                android:id="@+id/femaleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>
        </RadioGroup>

        <EditText
            android:id="@+id/doctorSpecialistEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Specialist"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/doctorMobileEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/doctorEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/registerDoctorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Doctor"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>
