<!-- res/layout/doctor_activity.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PatientActivity">

    <TextView
        android:id="@+id/hospitalNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patients List"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/patientsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@android:color/background_light"
        android:padding="8dp"/>

    <Button
        android:id="@+id/createPatientButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Create Patient"/>


<!--    <Button-->
<!--        android:id="@+id/backButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Back"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:layout_gravity="center_horizontal"/>-->
</LinearLayout>
