<!-- res/layout/doctor_registration_activity.xml -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:id="@+id/hospitalNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Registration"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/patientNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/diseaseEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Disease"
            android:layout_marginBottom="8dp"/>



        <EditText
            android:id="@+id/roomNoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room No"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/patientMobileEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/patientAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/registerPatientButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Patient"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>
